<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Menu</title>
	 </head>
<body>
<header>
	<nav>
		<ul>
			<li><h1><a href="">Accueil</a></h1></li> 
			<li><h1><a href="">A propos</a></h1></li>
			<li><h1><a href="">Travail</a></h1></li>
			<li><h1><a href="">CV</a></h1></li>
			<li><h1><a href="">Contact</a></h1></li>
		</ul>
	</nav>
</header> 
<main>
	
	<section>
		<nav>
		<h1><i><mark>A PROPOS</mark></i></h1>
		<P>Notre service est efficace et rapide </P>
	 <img src="https://www.afjv.com/2018/01/180104-developpeur-web.jpg" height="200px" width="400px">
	</nav>
	</section><br>
	<section>
		<h1><i><mark>Tavail</mark></i></h1>
		<p> ici notre travail consiste a mieux apprendre utiliser 1 editeur de code pour la premiere fois ,<br>a creer la structutre de base en HTML ,a inserer des liens et image/audio/video et <br> a styliser rapidement votre page web dans le CSS.</p>
		<video width="320" height="240" controls>
      <source src=”http://techslides.com/demos/sample-videos/small.ogv” type=video/ogg> <source src="/build/videos/arcnet.io(7-sec).mp4" type=video/mp4>
      </video>
	</section>
	<section>
		<h1><i><mark>CV</mark></i></h1>
		<p> ici vous pouvez mettre votre CV</p>
		<ul>
			<li>Votre profil</li>
			<li>Presenetation de votre experience en un paragraphe</li>
		</ul>
	</section>

	
</main> <br>
  <footer>
       <form action="/">
  		<h1><i><mark>Contact</mark></i></h1>
        <label id="icon" for="name"><i class="fas fa-envelope"></i></label>
        <input type="text" name="name" id="name" placeholder="Email" required/><br>
        <label id="icon" for="name"><i class="fas fa-user"></i></label>
        <input type="text" name="name" id="name" placeholder="Name" required/><br>
        <label id="icon" for="name"><i class="fas fa-unlock-alt"></i></label>
        <input type="password" name="name" id="name" placeholder="Password" required/><br>
        <hr>
        <div class="gender">
          <input type="radio" value="none" id="male" name="gender" checked/>
          <label for="male" class="radio">Male</label><br>
          <input type="radio" value="none" id="female" name="gender" />
          <label for="female" class="radio">Female</label><br>
        </div>
        <hr>
        <div class="btn-block">
          <button type="submit" href="/">Submit</button>
        </div>
      </form><br>
      <p>Contacter l`auteur de cette page:</p>

<address>
  <a href="ouz:ouzdiallo@gmail.com">ouzdiallo@gmail.com</a><br>
  <a href="tel:+221772989962">+221772989962</a>
</address>
        <a href="https://gomycode.tn"> pour plus d`information cliquer ici</a>
  </footer>
</body>
</html>